WhiteSpace=1
COMMA=2
Component_OPEN=3
APPComponent_OPEN=4
Component_COMMA=5
SELECTOR=6
STANDALONE=7
IMPORT=8
TEMPLATE_OPEN=9
STYLES_OPEN=10
Component_CLOSE=11
OPEN_DIV=12
Template_Close=13
P_app=14
P_list=15
P_card=16
P_card_h=17
P_card_i=18
P_detail=19
P_detail_i=20
STYLES_CLOSE=21
OPEN_NEW_DIV=22
IN_DIV=23
H1=24
H2=25
H3=26
H4=27
H5=28
H6=29
IMG=30
P=31
SPAN=32
STRONG=33
EM=34
I=35
U=36
B=37
SMALL=38
MARK=39
HEADER=40
SECTION=41
ARTICLE=42
ASIDE=43
DETAILS=44
A=45
UL=46
OL=47
LI=48
NAV=49
CLOSE_DIV=50
Array_Product_OPEN=51
SelectedProduct=52
OnProductClick=53
APPComponent_CLOSE=54
Array_COMMA=55
Array_Product_CLOSE=56
Array_element_Open=57
Element_name=58
Element_Array_Close=59
ProductClick_Attribute=60
ProductClick_body=61
ProductClick_Close=62
','=2
