token literal names:
null
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WhiteSpace
COMMA
Component_OPEN
APPComponent_OPEN
Component_COMMA
SELECTOR
STANDALONE
IMPORT
TEMPLATE_OPEN
STYLES_OPEN
Component_CLOSE
OPEN_DIV
Template_Close
P_app
P_list
P_card
P_card_h
P_card_i
P_detail
P_detail_i
STYLES_CLOSE
OPEN_NEW_DIV
IN_DIV
H1
H2
H3
H4
H5
H6
IMG
P
SPAN
STRONG
EM
I
U
B
SMALL
MARK
HEADER
SECTION
ARTICLE
ASIDE
DETAILS
A
UL
OL
LI
NAV
CLOSE_DIV
Array_Product_OPEN
SelectedProduct
OnProductClick
APPComponent_CLOSE
Array_COMMA
Array_Product_CLOSE
Array_element_Open
Element_name
Element_Array_Close
ProductClick_Attribute
ProductClick_body
ProductClick_Close

rule names:
app
component
component_body
template
template_body
div_body
div
styles
styles_body
appComponent
appComponent_body
products
productElement
element_Array
element_body
click


atn:
[4, 1, 62, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 110, 8, 8, 11, 8, 12, 8, 111, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 121, 8, 10, 11, 10, 12, 10, 122, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 14, 20, 179, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 3, 18, 9, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 11, 0, 0, 38, 3, 1, 0, 0, 0, 39, 45, 5, 6, 0, 0, 40, 45, 5, 7, 0, 0, 41, 45, 5, 8, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 14, 7, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 56, 1, 0, 0, 0, 46, 52, 5, 5, 0, 0, 47, 53, 5, 6, 0, 0, 48, 53, 5, 7, 0, 0, 49, 53, 5, 8, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 14, 7, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 13, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 50, 0, 0, 67, 9, 1, 0, 0, 0, 68, 96, 3, 12, 6, 0, 69, 96, 5, 40, 0, 0, 70, 96, 5, 41, 0, 0, 71, 96, 5, 42, 0, 0, 72, 96, 5, 43, 0, 0, 73, 96, 5, 44, 0, 0, 74, 96, 5, 45, 0, 0, 75, 96, 5, 47, 0, 0, 76, 96, 5, 46, 0, 0, 77, 96, 5, 48, 0, 0, 78, 96, 5, 49, 0, 0, 79, 96, 5, 24, 0, 0, 80, 96, 5, 25, 0, 0, 81, 96, 5, 26, 0, 0, 82, 96, 5, 27, 0, 0, 83, 96, 5, 28, 0, 0, 84, 96, 5, 29, 0, 0, 85, 96, 5, 31, 0, 0, 86, 96, 5, 30, 0, 0, 87, 96, 5, 32, 0, 0, 88, 96, 5, 33, 0, 0, 89, 96, 5, 35, 0, 0, 90, 96, 5, 36, 0, 0, 91, 96, 5, 37, 0, 0, 92, 96, 5, 38, 0, 0, 93, 96, 5, 39, 0, 0, 94, 96, 5, 34, 0, 0, 95, 68, 1, 0, 0, 0, 95, 69, 1, 0, 0, 0, 95, 70, 1, 0, 0, 0, 95, 71, 1, 0, 0, 0, 95, 72, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 75, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 21, 0, 0, 107, 15, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 54, 0, 0, 116, 19, 1, 0, 0, 0, 117, 121, 3, 22, 11, 0, 118, 121, 5, 52, 0, 0, 119, 121, 3, 30, 15, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 51, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 56, 0, 0, 127, 23, 1, 0, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 5, 55, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 59, 0, 0, 139, 27, 1, 0, 0, 0, 140, 145, 5, 58, 0, 0, 141, 142, 5, 55, 0, 0, 142, 144, 5, 58, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 53, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 5, 61, 0, 0, 151, 152, 5, 62, 0, 0, 152, 31, 1, 0, 0, 0, 10, 44, 52, 56, 95, 97, 111, 120, 122, 133, 145]